{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mafiagame",
  "main": ".open-next/worker.js",
  // Build the OpenNext worker before any deploy/upload. This lets Cloudflare's
  // git-connected Workers Builds (and `wrangler deploy`) generate
  // .open-next/worker.js automatically — no separate build command needed.
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // The Python game server's WebSocket endpoint. The Next.js app is only the
    // TV + phone UI; all game state lives in ./server. Point this at the
    // deployed server (e.g. wss://your-game-server.example.com/ws). The Worker
    // can't host the long-lived Python WebSocket server itself.
    "NEXT_PUBLIC_GAME_WS_URL": "ws://localhost:8000/ws"
  }
}
